# Backend environment variables
APPS_SCRIPT_URL= https://script.google.com/macros/s/AKfycby1gp0mTto8_ZEjQAQKjMPB1s3x1hsISuocXxCdnTKXByzsIctLQvcpjzhAUs5pk5h1ww/exec
SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ganesh.alibilli@sdgsolutions.in
SMTP_PASS=QEgdR7Zm24D2

EMAIL_FROM="Service Booking System" <ganesh.alibilli@sdgsolutions.in>
ADMIN_EMAIL=ganesh.alibilli@sdgsolutions.in
PORT=4000
 