# Backend environment variables
APPS_SCRIPT_URL= https://script.google.com/macros/s/AKfycby1gp0mTto8_ZEjQAQKjMPB1s3x1hsISuocXxCdnTKXByzsIctLQvcpjzhAUs5pk5h1ww/exec


EMAIL_FROM="Service Booking System" <ganesh.alibilli@sdgsolutions.in>
ADMIN_EMAIL=alibilliganesh2929@gmail.com
PORT=4000
SENDGRID_API_KEY= SG.FcFtXU-HRXyxwkc5xkuoQw.RFkmx8QKEb_bOMyG6RqEdJpIXc4rvaTestjigvyW5dY