# Backend environment variables
APPS_SCRIPT_URL= https://script.google.com/macros/s/AKfycbwOWMb8a4sbBL-c2sShGQs3HO_Qg1Br55oSV09KgvyXPJp384swnFXFVrGtNiFHvBkN_w/exec
# https://script.google.com/macros/s/AKfycbwIMbdH11RJ00go1_jXgTqNKiK2_yZiepe-T4LiqoE42hOhaaMAignwSUyFZFeVQMtU9A/exec

SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ganesh.alibilli@sdgsolutions.in
SMTP_PASS=QEgdR7Zm24D2

EMAIL_FROM="Service Booking System" <ganesh.alibilli@sdgsolutions.in>
ADMIN_EMAIL=ganesh.alibilli@sdgsolutions.in
PORT=4000
 